<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="662" measuredH="519" mockupW="282" mockupH="510">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="422" y="126" w="199" h="179" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="468" y="382" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meminta%20Data...</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="380" y="9" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>