<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="662" measuredH="519" mockupW="282" mockupH="510">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="380" y="9" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="168" w="219" h="253" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="425" y="245" w="167" h="-1" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="425" y="283" w="167" h="-1" measuredW="71" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="425" y="319" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>formMember%26bm%3BformMember.bmml%26bm%3BformMember.bmml%26bm%3BformMember.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C310%2C106%2C337%22%20href%3D%22formMember.bmml%22%20alt%3D%22formMember%22%20id%3D%2248%22/%3E</map>
        <text>Masuk</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="425" y="209" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Belum%20punya%20Account%20Daftar%20disini</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="412" y="120" w="219" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="419" y="123" w="10" h="35" measuredW="10" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>formUtama%26bm%3BformUtama.bmml%26bm%3BformUtama.bmml%26bm%3BformUtama.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C114%2C49%2C149%22%20href%3D%22formUtama.bmml%22%20alt%3D%22formUtama%22%20id%3D%2254%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="1" w="7" h="8" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="13" w="7" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="25" w="7" h="8" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="447" y="123" w="46" h="36" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="508" y="322" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lupa%20Password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>