<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="662" measuredH="519" mockupW="282" mockupH="510">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="380" y="9" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="617" y="178" w="-1" h="248" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="__group__" x="416" y="178" w="199" h="248" measuredW="199" measuredH="248" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>content</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="75" h="79" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <size>10</size>
            <text>gambar%20posting</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="83" w="75" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <size>10</size>
            <text>gambar%20posting</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="169" w="75" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <size>10</size>
            <text>gambar%20posting</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="2" w="117" h="77" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="50">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="90" y="10" w="34" h="-1" measuredW="35" measuredH="21" zOrder="4" locked="false" isInGroup="50">
          <controlProperties>
            <text>Detail</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="84" w="117" h="77" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="50">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="82" y="185" w="34" h="-1" measuredW="35" measuredH="21" zOrder="6" locked="false" isInGroup="50">
          <controlProperties>
            <text>Detail</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="170" w="117" h="77" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="50">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="90" y="94" w="34" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="50">
          <controlProperties>
            <text>Detail</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="90" y="177" w="34" h="-1" measuredW="35" measuredH="21" zOrder="9" locked="false" isInGroup="50">
          <controlProperties>
            <text>Detail</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="594" y="123" w="-1" h="-1" measuredW="35" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <size>11</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="412" y="120" w="219" h="42" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="419" y="123" w="10" h="35" measuredW="10" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>formLogin%26bm%3BformLogin.bmml%26bm%3BformLogin.bmml%26bm%3BformLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C114%2C49%2C149%22%20href%3D%22formLogin.bmml%22%20alt%3D%22formLogin%22%20id%3D%2254%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="1" w="7" h="8" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="13" w="7" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="25" w="7" h="8" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="447" y="123" w="46" h="36" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>